# OpenOntology

./: .gitignore  README.md  README_LINUX.md  eureka-monitor.service  eureka-server.service  hci-log.md  monitor-eureka.bat  monitor-eureka.sh  pom.xml  start-all-services.bat  start-all-services.sh
admin-service/: pom.xml
class-service/: pom.xml
doc/: function.md  (+3 more)
ontology-service/: pom.xml
ontology-service/activity-module/: pom.xml
ontology-service/activity-module/src/main/java/com/by/open/ontology/ontologyservice/activitymodule/controller/: ActivityController.java
ontology-service/activity-module/src/main/java/com/by/open/ontology/ontologyservice/activitymodule/entity/: Activity.java
ontology-service/activity-module/src/main/java/com/by/open/ontology/ontologyservice/activitymodule/repository/: ActivityRepository.java
ontology-service/activity-module/src/main/java/com/by/open/ontology/ontologyservice/activitymodule/service/: ActivityService.java
ontology-service/class-module/: pom.xml
ontology-service/class-module/src/main/java/com/by/open/ontology/ontologyservice/classmodule/controller/: AnnotationController.java  BatchAnnotationsRequest.java  BatchRelationshipsRequest.java  ClassController.java  MergeClassesRequest.java  MoveClassRequest.java  RelationshipController.java
ontology-service/class-module/src/main/java/com/by/open/ontology/ontologyservice/classmodule/entity/: Annotation.java  Class.java  Relationship.java
ontology-service/class-module/src/main/java/com/by/open/ontology/ontologyservice/classmodule/repository/: AnnotationRepository.java  ClassRepository.java  RelationshipRepository.java
ontology-service/class-module/src/main/java/com/by/open/ontology/ontologyservice/classmodule/service/: AnnotationParser.java  AnnotationPropertyService.java  AnnotationService.java  ClassService.java  RelationshipService.java
ontology-service/collaboration-module/: pom.xml
ontology-service/collaboration-module/src/main/java/com/by/open/ontology/ontologyservice/collaborationmodule/controller/: CollaborationCommentController.java
ontology-service/collaboration-module/src/main/java/com/by/open/ontology/ontologyservice/collaborationmodule/entity/: CollaborationComment.java
ontology-service/collaboration-module/src/main/java/com/by/open/ontology/ontologyservice/collaborationmodule/repository/: CollaborationCommentRepository.java
ontology-service/collaboration-module/src/main/java/com/by/open/ontology/ontologyservice/collaborationmodule/service/: CollaborationCommentService.java
ontology-service/comment-module/: pom.xml
ontology-service/comment-module/src/main/java/com/by/open/ontology/ontologyservice/commentmodule/controller/: CommentController.java
ontology-service/comment-module/src/main/java/com/by/open/ontology/ontologyservice/commentmodule/entity/: Comment.java
ontology-service/comment-module/src/main/java/com/by/open/ontology/ontologyservice/commentmodule/repository/: CommentModuleRepository.java
ontology-service/comment-module/src/main/java/com/by/open/ontology/ontologyservice/commentmodule/service/: CommentService.java
ontology-service/datatype-module/: pom.xml
ontology-service/individual-module/: pom.xml
ontology-service/instance-module/: pom.xml
ontology-service/metadata-module/: pom.xml
ontology-service/metadata-module/src/main/java/com/by/ontology/ontologyservice/metadatamodule/controller/: MetadataController.java
ontology-service/metadata-module/src/main/java/com/by/ontology/ontologyservice/metadatamodule/service/: MetadataService.java
ontology-service/ontology-service-app/: pom.xml
ontology-service/ontology-service-app/src/main/java/com/by/open/ontology/ontologyservice/: OntologyServiceApplication.java
ontology-service/ontology-service-app/src/main/resources/: application.yml
ontology-service/ontology-service-core/: pom.xml
ontology-service/project-module/: pom.xml
ontology-service/property-module/: pom.xml
ontology-service/reasoning-module/: pom.xml
ontology-service/search-module/: pom.xml
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/: OntologyServiceApplication.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/controller/: ClassController.java  ImportExportController.java  OntologyController.java  ProjectController.java  ProjectEditorController.java  classcontroller.java  propertycontroller.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/dto/: ClassHierarchyNode.java  CommentDto.java  ProjectActivityDto.java  ProjectDetails.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/entity/: Class.java  Comment.java  Ontology.java  ProjectActivity.java  Property.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/i18n/: InternationalizationController.java  InternationalizationService.java  LangTag.java  LanguageCode.java  LanguageMap.java  LanguageMapRepository.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/repository/: ClassRepository.java  CommentRepository.java  OntologyRepository.java  ProjectActivityRepository.java  PropertyRepository.java
ontology-service/src/main/java/com/by/open/ontology/ontologyservice/service/: ClassService.java  ImportExportService.java  OntologyService.java  PropertyService.java
ontology-service/src/main/resources/: application.yml
ontology-service/version-module/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/by/open/ontology/userservice/: UserServiceApplication.java
user-service/src/main/java/com/by/open/ontology/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/by/open/ontology/userservice/controller/: ChangeEmailRequest.java  ChangePasswordRequest.java  UserController.java
user-service/src/main/java/com/by/open/ontology/userservice/entity/: User.java
user-service/src/main/java/com/by/open/ontology/userservice/repository/: UserRepository.java
user-service/src/main/java/com/by/open/ontology/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+181 files in other folders)
