<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ontology-service</artifactId>
        <groupId>com.by.ontology</groupId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontology-service-app</artifactId>
    <version>${project.version}</version>
    <name>ontology-service-app</name>
    <description>Application module for ontology service - contains startup class and configuration</description>

    <dependencies>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>ontology-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>project-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>class-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>property-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>individual-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>instance-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>version-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>reasoning-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.open.ontology</groupId>
            <artifactId>search-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.by.ontology</groupId>
            <artifactId>metadata-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.by.open.ontology.ontologyservice.OntologyServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


